parent=base
deprecatedMode=false
#import=common/keycloak

scripts=welcome-page-scripts.js

developmentMode=false
#stylesCommon=node_modules/@patternfly/patternfly/patternfly.min.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css
# This is the logo in upper lefthand corner.
# It must be a relative path.
logo=/public/logo.svg

# This is the link followed when clicking on the logo.
# It can be any valid URL, including an external site.
logoUrl=./

# This is the icon for the account console.
# It must be a relative path.
favIcon=/public/favicon.ico
