# unused for now as we're referencing the env variables directly from docker-compose.yaml
proxy=edge
hostname=https://stud-lucky-goldfish.ngrok-free.app/
hostname-admin=https://stud-lucky-goldfish.ngrok-free.app/
log=console
log-level=info,org.keycloak.events:debug