events {}
http {
    server {
        listen 8443 ssl http2;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 16k;

        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://keycloak:8080;

        }
    }
}